<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/js/regist.js"></script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script>
        function sample6_execDaumPostcode() {
            new daum.Postcode({
                oncomplete: function(data) {
                    // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.
    
                    // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                    // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                    var addr = ''; // 주소 변수
                    var extraAddr = ''; // 참고항목 변수
    
                    //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                    if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                        addr = data.roadAddress;
                    } else { // 사용자가 지번 주소를 선택했을 경우(J)
                        addr = data.jibunAddress;
                    }
    
                    // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                    if(data.userSelectedType === 'R'){
                        // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                        // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                        if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                            extraAddr += data.bname;
                        }
                        // 건물명이 있고, 공동주택일 경우 추가한다.
                        if(data.buildingName !== '' && data.apartment === 'Y'){
                            extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                        }
                        // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                        if(extraAddr !== ''){
                            extraAddr = ' (' + extraAddr + ')';
                        }
                        // 조합된 참고항목을 해당 필드에 넣는다.
                        document.getElementById("sample6_extraAddress").value = extraAddr;
                    
                    } else {
                        document.getElementById("sample6_extraAddress").value = '';
                    }
    
                    // 우편번호와 주소 정보를 해당 필드에 넣는다.
                    document.getElementById('sample6_postcode').value = data.zonecode;
                    document.getElementById("sample6_address").value = addr;
                    // 커서를 상세주소 필드로 이동한다.
                    document.getElementById("sample6_detailAddress").focus();
                }
            }).open();
        }
    </script>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;700&display=swap');

        body{background-color: whitesmoke;}
        .wrap{
            width: 800px;
            border: 1px solid grey;
            border-radius: 10px;
            padding:20px 50px 20px 50px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: white;

        }
        h2{
            text-align: center;
        }
        p{
            font-family: 'Noto Serif KR', serif;
        }
        select{
            margin-left: 10px;
        }
        input[type="text"], input[type="password"]{
            background-color:rgb(201, 176, 191);
            border-radius: 5px;
            border:none;
            width: 200px;
            height: 30px;
            margin-bottom: 20px;
            padding: 5px;
            
        }
        input[type="text"]:focus, input[type="password"]:focus{
            background-color: rosybrown;
            border: 2px solid rgb(150, 22, 131)
        }

        input[type="button"], input[type="reset"], input[type="submit"]{
            cursor: pointer;
            width: 150px;
            height:30px;
            background-color: rgba(0, 0, 0, 0.753);
            color:white;
            border-radius: 10px;
            border: 1px dotted white;
        }
    </style>
</head>
<body>
    <p><a href="/index.html"><img src="/img/back.png" alt="main"></a></p>
    <div class="wrap">
        <h2>🎀 회원가입 🎀</h2>
        <hr/>
        <form action="./regist_ok.php" method="post" name="regform" id="regform"
        onsubmit="return sendit()">
        <input type="hidden" name="isssn" id="isssn" value="n">
        <p>아이디 : <input type="text" name="userid" id="userid" maxlength="20"></p>
        <p>비밀번호 : <input type="password" name="userpw" id="userpw" maxlength="20"></p>
        <p>비밀번호 확인 : <input type="password" name="userpw_re" id="userpw_re" maxlength="20"></p>
        <p>이름 : <input type="text" name="name" id="name"></p>
        <p>휴대폰 번호 : <input type="text" name="hp" id="hp"></p>
        <p>이메일 : <input type="text" name="email" id="email"></p>
        <p>취미 : <label>드라이브<input type="checkbox" name="hobby" value="드라이브"></label>
            <label>영화감상<input type="checkbox" name="hobby" value="영화감상"></label>
            <label>쇼핑<input type="checkbox" name="hobby" value="쇼핑"></label>
            <label>게임<input type="checkbox" name="hobby" value="게임"></label>
            <label>운동<input type="checkbox" name="hobby" value="운동"></label>
        </p>
        <p>주민등록번호 : <input type="text" name="ssn1" id="ssn1" maxlength="6">-
            <input type="text" name="ssn2" id="ssn2" maxlength="7" > 
            <input type="button" value="주민등록번호 검증" id="ssnBtn"> </p>
        <p>생년월일: <input type="text" name="year" readonly>년
            <input type="text" name="month" readonly>월 
            <input type="text" name="day" readonly>일

        </p>
        
        <p>우편번호 : <input type="text" name="zipcode" id="sample6_postcode">
            <input type="button" value="우편번호 검색" onclick="sample6_execDaumPostcode()"></p>
        <p>주소 : <input type="text" name="address1" id="sample6_address"></p>
        <p>상세주소 : <input type="text" name="address2" id="sample6_detailAddress"></p>
        <p>참고항목 : <input type="text" name="address3" id="sample6_extraAddress"></p>
        <p><input type="submit" value="가입완료"> <input type="reset" value="다시작성"></p>
        
    </form>
</div>
</body>
</html>