<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마켓 상세페이지</title>
</head>
<style>
div{
    width: 500px;
    height: 500px;
    border: 1px solid gainsboro;
    margin: 0 auto;
    margin-bottom: 3px;

}
img{
    width:100%;
    height:100%;
}
h4{
    background-color: black;
    color:white;
    margin:0;
    font-size:13px;
    padding: 5px;
    
}
h6{
    color:red;
    font-size: 15px;
    text-align: center;
    margin: 20px;
}

p{
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}
span{
    color:blue;
}
.page{
    height:450px;
}
.bottom{
    font-size: 10px;
}

</style>
<body>
    <div><img src="/img/상세페이지.png" alt="market"></div>
    <div class="page">
        <h4>확인하세요</h4>
        <h6>주문 및 배송</h6>
        <p><span>오후 2시 이전</span>주문건은 당일 배송합니다.</p>
        <p>2시 이후 주문건은 다음날 발송합니다.</p>
        <hr/>
        <h6>교환 및 환불</h6>
        <p>불만족시 <span>100% 환불</span>해 드립니다.</p>
        <p>고객센터로 전화주세요.</p>
        <hr/>
        <h6>고객센터</h6>
        <p>0000-0000</p>
        <p class="bottom">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</p>
    </div>
</body>
</html>